<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuchang-x.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="代码整洁之道后三章中整个系统构建中的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="代码整洁之道 代码习惯">
<meta property="og:url" content="https://xuchang-x.github.io/2020/09/20/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93-%E7%B3%BB%E7%BB%9F%E4%B9%A0%E6%83%AF/index.html">
<meta property="og:site_name" content="ChangChang的博客">
<meta property="og:description" content="代码整洁之道后三章中整个系统构建中的问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-20T07:35:00.000Z">
<meta property="article:modified_time" content="2020-10-19T07:41:30.736Z">
<meta property="article:author" content="于归君悦">
<meta property="article:tag" content="阅读笔记">
<meta property="article:tag" content="代码整洁之道">
<meta property="article:tag" content="clean code">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xuchang-x.github.io/2020/09/20/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93-%E7%B3%BB%E7%BB%9F%E4%B9%A0%E6%83%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>代码整洁之道 代码习惯 | ChangChang的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ChangChang的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuchang-x.github.io/2020/09/20/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93-%E7%B3%BB%E7%BB%9F%E4%B9%A0%E6%83%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="于归君悦">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChangChang的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代码整洁之道 代码习惯
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-20 15:35:00" itemprop="dateCreated datePublished" datetime="2020-09-20T15:35:00+08:00">2020-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-19 15:41:30" itemprop="dateModified" datetime="2020-10-19T15:41:30+08:00">2020-10-19</time>
              </span>

          
            <div class="post-description">代码整洁之道后三章中整个系统构建中的问题</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第十一章-系统"><a href="#第十一章-系统" class="headerlink" title="第十一章 系统"></a>第十一章 系统</h1><ul>
<li>如何建造一个城市<ul>
<li>有些人负责全局，其他人负责细节</li>
<li>在系统层级上保持整洁</li>
</ul>
</li>
<li>将系统的构造与使用分开<ul>
<li>软件系统应将其实过程中和启始过程之后的运行时逻辑分离开，在启始过程中构建应用对象，也会存在互相缠结的依赖关系。</li>
<li>延迟初始化：运行时用到该对象才会去创建，打破了这个规则<ul>
<li>如果有大量零散的这种处理会导致缺乏模块组织性，通常也会有很多重复的代码。(持保留态度)</li>
</ul>
</li>
<li>分解main<ul>
<li>将所有构造过程在main模块中实现，其他模块使用过程中默认对象都已经正确构造和设置。(类似infoMap)</li>
</ul>
</li>
<li>工厂</li>
<li>依赖注入(DI) &amp; 控制反转(IoC)</li>
</ul>
</li>
<li>扩容(增加新功能)<ul>
<li>软件系统与物理系统可以类比，他们的架构都可以递增式地增长，只要我们持续将关注面恰当地切分。</li>
<li>横贯式关注面<ul>
<li>切面 (AOC)</li>
</ul>
</li>
</ul>
</li>
<li>JAVA代理<ul>
<li>JDK动态代理，仅能与接口协同工作</li>
<li>字节码操作库，代理类，如CGLIB、ASM活Javaassist</li>
</ul>
</li>
<li>纯AOP框架<ul>
<li>以Java代码的方式面向切面编程</li>
</ul>
</li>
<li>AspectJ 提供了比Spring AOP和Jboss AOP更全面的面向切面编程的方式，但是需要采用新的工具、学习新语言构造和使用方式。</li>
<li>测试驱动系统架构<ul>
<li>没必要先做大设计(Big Design Up Front , BDUF)，它阻碍改进，心理上会抵制丢弃现有设计，同时架构上的方案选择影响到后续的设计思路。</li>
<li>最佳的系统架构由模块化的关注面领域组成，每个关注面均用纯Java(或其他语言)对象实现。不同领域之间用最不具有侵害性的切面或类切面工具整合起来。这种架构能测试驱动，就像代码一样。</li>
</ul>
</li>
<li>优化决策<ul>
<li>拥有模块化关注面的POJO系统提供的敏捷能力，允许我们基于最新的只是做出优化的、时机刚好的决策。决策的复杂性也降低了。</li>
</ul>
</li>
<li>明智使用添加了可论证价值的标准<ul>
<li>有了标准，就更易复用想法和组件、雇佣拥有相关经验的人才、封装好点子，以及将组建连接起来。不过，创立标准的过程有时却漫长到行业等不及的程度，有些标准没能与它要服务的采用者的真实需求相结合。</li>
</ul>
</li>
<li>系统需要领域特定语言<ul>
<li>领域特定语言允许所有抽象层级和应用程序中的所有领域，从高级策略到底层细节，使用POJO来表达。</li>
</ul>
</li>
</ul>
<h1 id="第十二章-迭进"><a href="#第十二章-迭进" class="headerlink" title="第十二章 迭进"></a>第十二章 迭进</h1><ul>
<li>通过迭进设计达到整洁目的，代码需要遵循的原则<ul>
<li>运行所有测试</li>
<li>不可重复</li>
<li>表达了程序员的意图</li>
<li>尽可能减少类和方法的数量</li>
</ul>
</li>
<li>简单设计规则1：运行所有测试<ul>
<li>设计必须制造出如预期一般工作的系统，这是首要因素</li>
<li>遵循有关编写测试并持续运行的简单、明确的规则，系统就会更贴近OO低耦合度、高内聚度的目标。编写测试引致更好的设计。</li>
</ul>
</li>
<li>简单设计规则2～4：重构<ul>
<li>测试消除了对清理代码就会破坏代码的恐惧</li>
<li>重构过程中可以应用有关优秀软件设计的一切只是。提升内举行，降低耦合度，切分关注面，模块化系统性关注面，缩小函数和类的尺寸，选用更好的名称，等等</li>
<li>这也是应用简单设计后三条规则的地方：消除重复，保证表达力，尽可能减少类和方法的数量</li>
</ul>
</li>
<li>不可重复<ul>
<li>重复的功能和代码不应该出现在设计良好的系统中，它代表着额外的工作<ul>
<li>如 int size()和 boolean isEmpty()两个方法可以分别实现也可以在isEmpty中使用size方法从而实现。(事实上java.util.ArrrayList也是这么做的)</li>
</ul>
</li>
</ul>
</li>
<li>表达力<ul>
<li>软件项目的主要成本在于长期维护，为了在修改时尽量降低出现缺陷的可能性，很有必要理解系统是做什么的。而作者把代码写的越清晰，其他人花在理解上的时间也就越少，从而减少缺陷，缩减维护成本。</li>
</ul>
</li>
<li>尽可能减少的类和方法<ul>
<li>为了保持类和函数短小，我们可能会造出太多细小的类和方法，所以这条规则也主张函数和类的数量要少。</li>
<li>我们的目标是在保持函数和类短小的同时，保持整个系统短小精悍。但要记住，这条规则是优先级最低的一条。</li>
</ul>
</li>
</ul>
<h1 id="第十三章-并发编程"><a href="#第十三章-并发编程" class="headerlink" title="第十三章 并发编程"></a>第十三章 并发编程</h1><ul>
<li>对象是过程的抽象，线程是调度的抽象</li>
<li>为什么要并发<ul>
<li>并发是一种解耦策略，他把我们做什么(目的)和何时做(时机)分开</li>
<li>并发防御原则<ul>
<li>单一权责原则<ul>
<li>分离并发相关代码与其他代码</li>
</ul>
</li>
<li>推论：限制数据作用域<ul>
<li>synchronized保护使用共享对象的临界区</li>
</ul>
</li>
<li>推论：使用数据复本<ul>
<li>避免共享数据，每个线程使用独立的副本</li>
</ul>
</li>
<li>推论：线程应尽可能的独立<ul>
<li>尝试将数据分解到可被独立线程（可能在不同处理器上）操作的独立子集</li>
</ul>
</li>
</ul>
</li>
<li>相关Java库(书中还是java5版本)<ul>
<li>线程安全群集<ul>
<li>java.util.concurrent</li>
</ul>
</li>
<li>同步方法之间的依赖<ul>
<li>避免使用一个共享对象的多个方法<ul>
<li>基于客户端的锁定：客户端代码在调用第一个方法前锁定服务端，确保锁的范围覆盖了调用最后一个方法的代码。</li>
<li>基于服务端的锁定：在服务端内创建锁定服务的方法，调用所有方法，然后解锁。让客户端代码调用新方法。</li>
<li>适配服务端：创建执行锁定的中间层。这是一种基于服务端的锁定的例子，但不修改原始服务端代码。</li>
</ul>
</li>
</ul>
</li>
<li>保持同步区域微小<ul>
<li>锁会带来延迟和额外开销</li>
</ul>
</li>
<li>很难编写正确的关闭代码（死锁无法关闭）<ul>
<li>尽早考虑关闭问题，尽早令其工作正常。这回话费比你预期更多的时间。检视既有算法，因为这可能会比想象中难得多。</li>
</ul>
</li>
<li>测试线程代码<ul>
<li>编写有潜力暴露问题的测试，在不同的编程配置、系统配置和负载条件下频繁运行。如果测试失败，跟踪错误，别因为后来测试通过了就忽略之前的失败。</li>
<li>将伪失败看作可能的线程问题<ul>
<li>不要将系统错误归咎于偶发事件</li>
</ul>
</li>
<li>先使非线程代码可工作</li>
<li>编写可插拔的线程代码</li>
<li>编写可调整的线程代码</li>
<li>运行处于多余处理器数量的线程</li>
<li>在不同的平台上运行</li>
<li>装置试错代码<ul>
<li>硬编码</li>
<li>自动化<ul>
<li>Aspect-Oriented Framework、CGLib或ASM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第十四章-逐步改进"><a href="#第十四章-逐步改进" class="headerlink" title="第十四章 逐步改进"></a>第十四章 逐步改进</h1><ul>
<li>要编写整洁代码，必须先写肮脏代码，然后再清理它</li>
<li>渐进<ul>
<li>毁坏程序最好方法之一就是以改进之名大动其结构。有些程序永远不能从这种所谓”改进”中恢复过来。问题在于很难让程序以”改进”之前的方式工作。</li>
<li>可以采用测试驱动开发规范，这种方式的核心原则之一是保证系统始终能运行。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag"># 阅读笔记</a>
              <a href="/tags/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/" rel="tag"># 代码整洁之道</a>
              <a href="/tags/clean-code/" rel="tag"># clean code</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/23/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93-%E4%BB%A3%E7%A0%81%E4%B9%A0%E6%83%AF/" rel="prev" title="代码整洁之道 代码习惯">
      <i class="fa fa-chevron-left"></i> 代码整洁之道 代码习惯
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/19/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93-%E4%BB%A3%E7%A0%81%E5%91%B3%E9%81%93/" rel="next" title="代码整洁之道 代码习惯">
      代码整洁之道 代码习惯 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第十一章-系统"><span class="nav-number">1.</span> <span class="nav-text">第十一章 系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二章-迭进"><span class="nav-number">2.</span> <span class="nav-text">第十二章 迭进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十三章-并发编程"><span class="nav-number">3.</span> <span class="nav-text">第十三章 并发编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十四章-逐步改进"><span class="nav-number">4.</span> <span class="nav-text">第十四章 逐步改进</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">于归君悦</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">于归君悦</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
