<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuchang-x.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="代码整洁之道前十章偏重个人写代码中的一些习惯问题">
<meta property="og:type" content="article">
<meta property="og:title" content="代码整洁之道 代码习惯">
<meta property="og:url" content="https://xuchang-x.github.io/2020/07/23/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93-%E4%BB%A3%E7%A0%81%E4%B9%A0%E6%83%AF/index.html">
<meta property="og:site_name" content="ChangChang的博客">
<meta property="og:description" content="代码整洁之道前十章偏重个人写代码中的一些习惯问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xuchang-x.github.io/2020/07/23/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93-%E4%BB%A3%E7%A0%81%E4%B9%A0%E6%83%AF/%E7%94%9F%E4%BA%A7%E5%8A%9B%20vs%20%E6%97%B6%E9%97%B4.jpg">
<meta property="article:published_time" content="2020-07-23T07:27:00.000Z">
<meta property="article:modified_time" content="2020-10-19T07:41:30.735Z">
<meta property="article:author" content="于归君悦">
<meta property="article:tag" content="阅读笔记">
<meta property="article:tag" content="代码整洁之道">
<meta property="article:tag" content="clean code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xuchang-x.github.io/2020/07/23/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93-%E4%BB%A3%E7%A0%81%E4%B9%A0%E6%83%AF/%E7%94%9F%E4%BA%A7%E5%8A%9B%20vs%20%E6%97%B6%E9%97%B4.jpg">

<link rel="canonical" href="https://xuchang-x.github.io/2020/07/23/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93-%E4%BB%A3%E7%A0%81%E4%B9%A0%E6%83%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>代码整洁之道 代码习惯 | ChangChang的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ChangChang的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuchang-x.github.io/2020/07/23/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93-%E4%BB%A3%E7%A0%81%E4%B9%A0%E6%83%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="于归君悦">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChangChang的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代码整洁之道 代码习惯
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-23 15:27:00" itemprop="dateCreated datePublished" datetime="2020-07-23T15:27:00+08:00">2020-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-19 15:41:30" itemprop="dateModified" datetime="2020-10-19T15:41:30+08:00">2020-10-19</time>
              </span>

          
            <div class="post-description">代码整洁之道前十章偏重个人写代码中的一些习惯问题</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章-整洁代码"><a href="#第一章-整洁代码" class="headerlink" title="第一章 整洁代码"></a>第一章 整洁代码</h1><p>整洁代码的意义：</p>
<p>随着脏代码增加，团队生产力持续下降趋向于零。当生产力下降时，管理层就只有增加更多忍受到项目中，期望提升生产力。可是新人并不熟悉系统的设计，搞不清楚什么样的修改符合设计意图，什么样的修改违背设计意图。于是他们制造更多的混乱，生产力向零的那端不断下降。<br><img src="%E7%94%9F%E4%BA%A7%E5%8A%9B%20vs%20%E6%97%B6%E9%97%B4.jpg" alt=""></p>
<h1 id="第二章-有意义的命名"><a href="#第二章-有意义的命名" class="headerlink" title="第二章 有意义的命名"></a>第二章 有意义的命名</h1><ul>
<li>核心：自解释性<ul>
<li>名副其实，避免抽象的abcd</li>
<li>避免误导<ul>
<li>不要使用专有名词，入UNIX平台中的hp、aix、sco</li>
<li>不要用有特殊意义的词汇，ex：不要用accountList指定账号列表，除非其本身是一个List(参照IDEA的自动命名，只有其本身是List时会加List后缀)</li>
<li>拼写前后一致</li>
<li>小写字母l&lt;-&gt;常量1；大写字母O&lt;-&gt;常量0</li>
</ul>
</li>
<li>做有意义的区分<ul>
<li>反例  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">getActiveAccount()</span><br><span class="line">getActiveAccounts()</span><br><span class="line">getActiveAccountInfo()</span><br></pre></td></tr></table></figure></li>
<li>减少无意义的词汇：ex：NameString-&gt;Name</li>
</ul>
</li>
<li>使用读的出来的名字：genymdhms(生成年月日时分秒)-&gt;genTimestamp</li>
<li>使用可搜索的名称<ul>
<li>常量抽取：数字5 -&gt; WORK_DAYS_PER_WEEK</li>
</ul>
</li>
<li>避免编码(多是C语言对名称长度有限制时留下的习惯)<ul>
<li>避免匈牙利语标记法，标记变量类型，用途的前后缀</li>
<li>避免成员前缀 m_ 等</li>
<li>接口和实现，接口不需要加前缀IXxFactory-&gt;xXFactory</li>
</ul>
</li>
<li>避免思维映射<ul>
<li>变量命名有直接意义，如循环中的i，如果是在更广的作用域中应给他一个具有实际意义的命名</li>
</ul>
</li>
<li>类名<ul>
<li>名次或名词短语</li>
</ul>
</li>
<li>方法名<ul>
<li>动词或动词短语</li>
</ul>
</li>
<li>使用正式的书面用语，代码里无需</li>
<li>每个概念对应一个词</li>
<li>别用双关</li>
<li>使用解决方案领域名称</li>
<li>使用院子所涉问题领域的名称</li>
<li>添加有意义的语境</li>
<li>不要添加没用的语境</li>
</ul>
</li>
</ul>
<h1 id="第三章-函数"><a href="#第三章-函数" class="headerlink" title="第三章 函数"></a>第三章 函数</h1><p>方法抽离、重命名</p>
<ul>
<li>短小<ul>
<li>不要超过20行，每行不超过150个字符</li>
<li>代码块和锁紧</li>
</ul>
</li>
<li>只做一件事</li>
<li>每个函数一个抽象层级-&gt;自顶向下读代码：向下规则<ul>
<li>以返回HTML页面为例，每子自函数组装一个模块，最外层函数组装整个页面</li>
</ul>
</li>
<li>switch语句应该隐藏在factory模式中<ul>
<li>参考<strong>开闭原则那几个</strong></li>
</ul>
</li>
<li>使用描述性函数名</li>
<li>动词&amp;关键词<ul>
<li>assertEqual-&gt;assertExpectedEqualsActual(expected,actual)</li>
</ul>
</li>
<li>函数参数<ul>
<li>最好没有参数</li>
<li>最多不要超过三个参数</li>
<li>超过三个参数其中一些参数需要封装成类<ul>
<li>double x , double y -&gt; Point center</li>
</ul>
</li>
</ul>
</li>
<li>无副作用<ul>
<li>函数中某些功能只有特定情况下才会用到，应该在函数名中有所体现<ul>
<li>checkPassword -&gt; checkPasswordAndInitializeSession</li>
</ul>
</li>
</ul>
</li>
<li>分隔指令与询问<ul>
<li><code>public boolean set(String attribute, String value)</code></li>
<li><code>if(set(&quot;username&quot;,&quot;unclebob&quot;))</code></li>
<li>这一行中做了两件事情</li>
<li>应该改成  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(attibuteExests(<span class="string">"username"</span>))&#123;</span><br><span class="line">  setAttribute(<span class="string">"username"</span>,<span class="string">"unclebob"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>使用异常替代返回错误码  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(deletePage(page) == E_OK)&#123;</span><br><span class="line">  <span class="keyword">if</span>(registry.deleteReference(page.name) == E_OK)&#123;</span><br><span class="line">    <span class="keyword">if</span>(configKeys.deleteKey(page.name.makeKey()) == E_OK)&#123;</span><br><span class="line">      logger.log(<span class="string">"page deleted"</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      logger.log(<span class="string">"configKey not deleted"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    logger.log(<span class="string">"deleteReference from registry failed"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  logger.log(<span class="string">"delete failed"</span>);</span><br><span class="line">  <span class="keyword">return</span> E_RROR;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
-&gt;<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">  deletePage(page);</span><br><span class="line">  registry.deleteReference(page.name);</span><br><span class="line">  configKeys.deleteKey(page.name.makeKey());</span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">  logError(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>抽离try-catch代码块<ul>
<li>try-catch处理异常作为单独的功能应该抽离成一个函数，主函数中不应有处理异常流程</li>
</ul>
</li>
<li>别重复自己</li>
<li>结构化编程<ul>
<li>每个函数应该有一个入口一个出口<ul>
<li>大函数中不应该有break和continue，且只有一个return语句</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第四章-注释"><a href="#第四章-注释" class="headerlink" title="第四章 注释"></a>第四章 注释</h1><p>中心思想：注释用于补充解释无法自解释的的代码，如果代码能做到自解释是无需注释的。</p>
<ul>
<li>注释并不能美化糟糕的代码</li>
<li>用代码来阐述<h2 id="好注释"><a href="#好注释" class="headerlink" title="好注释"></a>好注释</h2></li>
<li>法律信息</li>
<li>提供信息的注释<ul>
<li>如解释某个抽象方法的返回值</li>
</ul>
</li>
<li>对意图的解释<ul>
<li>解释某段代码(如for循环)的用途</li>
</ul>
</li>
<li>阐释：把一些难懂的参数活返回值注释成可读的形式</li>
<li>警示：提示某些代码的重要性或需要特别注意的点</li>
<li>TODO注释<ul>
<li>应该解释本次为什么无法实现，将来应该是怎样</li>
<li>需要定期查看，删除不再需要的</li>
</ul>
</li>
<li>放大<ul>
<li>方法某些看起来不合理地方的重要性</li>
<li>类似警示，提示某些代码的重要作用<h2 id="坏注释"><a href="#坏注释" class="headerlink" title="坏注释"></a>坏注释</h2></li>
</ul>
</li>
<li>喃喃自语<ul>
<li>不能解释具体作用，只有作者自己能懂的注释</li>
</ul>
</li>
<li>多余的注释<ul>
<li>不能比代码提供更多的信息</li>
<li>不如代码精确，可能提供错误的信息。如果读者更信赖注释，读了注释之后不再读代码，错误信息会被放大</li>
</ul>
</li>
<li>误导性注释</li>
<li>循规式注释<ul>
<li>要求每个函数都有Javadoc一样的说明性注释是没必要的</li>
</ul>
</li>
<li>日志式注释<ul>
<li>记录每次代码修改日志的注释是没必要的</li>
</ul>
</li>
<li>废话注释</li>
<li>可怕的废话<ul>
<li>粘贴的注释，有误导性的废话</li>
</ul>
</li>
<li>能用函数或变量时就别用注释</li>
<li>位置标记<ul>
<li>单纯为了标记代码中某个位置</li>
<li><code>// Actions //////////////////</code></li>
</ul>
</li>
<li>括号后面的注释<ul>
<li>嵌套层数深的长函数会有意义，但这种长函数应该拆分成更易读的小函数</li>
</ul>
</li>
<li>归属与署名<ul>
<li>可以通过git看到</li>
<li>随着代码被修改，署名越来越不准确</li>
</ul>
</li>
<li>注释掉的代码</li>
<li>HTML注释</li>
<li>非本地信息<ul>
<li>注释只描述离它最近的代码<ul>
<li>不要写系统级信息(如http使用8080端口)</li>
</ul>
</li>
</ul>
</li>
<li>信息过多<ul>
<li>不要添加无关的细节描述</li>
</ul>
</li>
<li>不明显的联系<ul>
<li>注释里对象指代要清楚</li>
</ul>
</li>
<li>函数头<ul>
<li>段函数不需要过多描述，为短函数选一个好名字即可</li>
</ul>
</li>
<li>非公共代码中的Javadoc<ul>
<li>Javadoc对公共API非常有用，但是不打算公开对代码没必要写这种注释</li>
</ul>
</li>
</ul>
<h1 id="第五章-格式"><a href="#第五章-格式" class="headerlink" title="第五章 格式"></a>第五章 格式</h1><p>代码的格式关乎代码可读性，从而影响后续的可维护性和扩展性</p>
<h2 id="垂直格式"><a href="#垂直格式" class="headerlink" title="垂直格式"></a>垂直格式</h2><ul>
<li>单个文件应在200行左右，最长不超过500行</li>
<li>向报纸学习<ul>
<li>名称简单一目了然，源文件最顶部给出高层次概念和算法，细节往下逐次展开</li>
<li>报纸由许多篇文章组成，多数短小精悍；</li>
</ul>
</li>
<li>概念间垂直方向上的区隔<ul>
<li>每组代码行展示一条完整的思路，这些代码组之间用空白行隔开</li>
</ul>
</li>
<li>垂直方向上的靠近<ul>
<li>紧密相关的代码应该相互靠近</li>
</ul>
</li>
<li>垂直距离<br>  目的是便于读者理解整个系统的目的，减少记忆代码碎片位置话费的时间和精力<ul>
<li>变量声明应尽可能靠近其使用位置，本地变量应该在函数的顶部出现</li>
<li>实体变量应该在累的顶部声明</li>
<li>相关函数应该放在一起，调用者尽可能放在被调用者上边(python无法实现)</li>
<li>概念相关的代码应该放在一起，相关性越强距离越短</li>
</ul>
</li>
<li>垂直顺序<ul>
<li>被调用函数应该放在执行调用的函数下面</li>
</ul>
</li>
</ul>
<h2 id="横向格式"><a href="#横向格式" class="headerlink" title="横向格式"></a>横向格式</h2><ul>
<li>但行代码尽量小于80个字符，不要超过120个字符</li>
<li>水平方向上的区隔与靠近<ul>
<li>赋值操作左右添加空格</li>
<li>函数名和左括号之间不加空格</li>
<li>参数间一一隔开</li>
<li>自己定义的水平分隔基本用不上，因为代码格式化时候就都消失了(比如idea里command + option + L)</li>
</ul>
</li>
<li>水平对齐(已弃用)：变量声明时，多行之间等号左边上下对齐，等号右边上下对齐</li>
<li>缩进(idea command + option + L 即可)<ul>
<li>通过缩进模式，看代码行左侧就可以知道自己在什么范围中工作，从而快速跳过与当前情形无关的范围。</li>
<li>即使是小的if、while循环或小函数也不要违反缩进规则写在一行</li>
</ul>
</li>
<li>不要用空范围<ul>
<li>while(blabla);</li>
<li>for(blabla);</li>
</ul>
</li>
<li>团队规则<ul>
<li>团队规则 &gt; 个人喜好</li>
</ul>
</li>
</ul>
<h1 id="第六章-对象和数据结构"><a href="#第六章-对象和数据结构" class="headerlink" title="第六章 对象和数据结构"></a>第六章 对象和数据结构</h1><ul>
<li>数据抽象<ul>
<li>隐藏实现并非只是在变量之间放上一个函数层，隐藏实现关乎抽象</li>
<li>数据、对象的反对称性<ul>
<li>函数式编程便于在不改动既有数据结构的前提下增加新函数；面向对象编程便于在不改动既有函数的前提下添加新类。</li>
<li>函数时编程难以添加新数据结构，因为比需求改所有函数；面向对象编程难以添加新函数，因为比需求改所有类。</li>
</ul>
</li>
</ul>
</li>
<li>得墨忒耳定律：模块不应了解他所操作对象的内部情形<ul>
<li>火车失事：一连串的调用，看起来就像是一列火车，应该避免。<ul>
<li><code>final String outputDir = ctxt.getOptions().getScratchir().getAbsolutePath();</code></li>
</ul>
</li>
<li>混杂：一半是对象，一半是数据结构<ul>
<li>有执行函数，有公共变量，也有公共变量的getter和setter</li>
</ul>
</li>
<li>隐藏结构(核心)<ul>
<li>比如上述的outputDir最终应该是做什么的，最终是<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String outputFile = outputDir + <span class="string">"/"</span> + className.replace(<span class="string">'.'</span>,<span class="string">'/'</span>) + + <span class="string">"class"</span>;</span><br><span class="line">FileOutputStream fout = <span class="keyword">new</span> FileOutputStream(outputFile);</span><br><span class="line">BufferedOutputStream bout = <span class="keyword">new</span> BufferedOutputStream(fout);</span><br></pre></td></tr></table></figure>
可以看到取出输出路径并不是一件完整的事情，可以将函数抽象成<br><code>BufferedOutputStream bout = ctxt.createScratchFileStream(classFileName);</code>从而隐藏内部结构，防止当前函数浏览他不需要知道的对象，导致违反得墨忒耳定律。</li>
</ul>
</li>
</ul>
</li>
<li>数据传输对象——DTO(Data Transfer Object)<ul>
<li>只有公共变量，没有函数的类，多用于与数据库或套接字传输消息场景。</li>
<li>Active Record<ul>
<li>特殊的DTO，拥有公共变量也拥有find或save这样的可浏览方法，一般是对数据库或其他数据源的直接翻译。</li>
</ul>
</li>
<li>IMPORTANT: 不要向DTO中添加业务逻辑。</li>
</ul>
</li>
</ul>
<h1 id="第七章-错误处理"><a href="#第七章-错误处理" class="headerlink" title="第七章 错误处理"></a>第七章 错误处理</h1><ul>
<li>错误处理很重要，但如果他扰乱了代码的逻辑，就是错误的做法</li>
<li>使用错误处理而非返回码</li>
<li>先写try-catch-finally语句</li>
<li>使用不可控异常<ul>
<li>Java中的可控异常并非高稳定性软件所必须，同时它破坏了开闭原则，如果底层新抛出一种异常类型，则整个函数调用路径中都要增加向上一层抛出这个异常。</li>
</ul>
</li>
<li>给出异常发生的环境说明<ul>
<li>stack track</li>
<li>message</li>
</ul>
</li>
<li>依调用者需要定义异常类<ul>
<li>封装第三方代码库<ul>
<li>减少在代码各个位置对第三方库抛出异常的捕获，从而减小耦合度，便于切换到其他库</li>
</ul>
</li>
</ul>
</li>
<li>定义常规流程<ul>
<li>底层封装各种特例对象进行返回，从而减少上层逻辑对异常的判断负担</li>
</ul>
</li>
<li>别返回null值<ul>
<li>返回null值会大大增加其他代码的判断逻辑，可以返回空集合or空对象</li>
</ul>
</li>
<li>别传递null值</li>
</ul>
<h1 id="第八章-边界"><a href="#第八章-边界" class="headerlink" title="第八章 边界"></a>第八章 边界</h1><ul>
<li>使用第三方代码<ul>
<li>第三方程序包&amp;框架追求普适性，能在多个环境中工作</li>
<li>使用者更像几种满足特定的需求</li>
</ul>
</li>
<li>浏览和学习边界<ul>
<li><strong>mark缺页</strong></li>
</ul>
</li>
<li>学习性测试的好处不只是免费<ul>
<li>通过编写测试来使用、学习第三方API</li>
<li>学习性测试是一种精确试验，帮助我们增进对API的理解，确保第三方程序包按我们想要的方式工作</li>
<li>当第三方包发布了新版本，我们可以运行学习性测试来检测包的行为是否有所改变</li>
</ul>
</li>
<li>使用尚不存在的代码<ul>
<li>当上下游代码尚未定义好，我们可以在自己的系统中先定义这个接口来使用，当接口定义完成后使用Adapter来桥接，这样也会使我们系统本身的代码更加清晰。</li>
</ul>
</li>
<li>整洁的边界<ul>
<li>在边界上使用Adapter模式对接第三方包和我们的系统，在边界两侧推动内部一直的用法，当第三方代码发生改动时我们系统本身的修改点也会更少</li>
</ul>
</li>
</ul>
<h1 id="第九章-单元测试"><a href="#第九章-单元测试" class="headerlink" title="第九章 单元测试"></a>第九章 单元测试</h1><ul>
<li>TDD(测试驱动开发(Test-Driven Development))<ul>
<li>三定律<ul>
<li>在编写不能通过的单元测试前，不可编写生产代码</li>
<li>只可编写刚好无法通过的单元测试，不能编译也算不过</li>
<li>只可编写刚好足以通过当前失败测试的生产代码</li>
</ul>
</li>
<li>这样写代码会产生大量的测试。从而产生管理问题</li>
</ul>
</li>
<li>保持整洁测试<ul>
<li>测试代码和生产代码一样重要，它不是二等公民，它需要被思考、被设计和被照料，它该像生产代码一样保持整洁。</li>
<li>测试带来一切好处<ul>
<li>单元测试使代码可扩展、可维护、可复用。有了测试就不必担心对代码的修改，而没有测试每次修改都可能带来缺陷</li>
</ul>
</li>
</ul>
</li>
<li>整洁的测试<ul>
<li>可读性 明确、简洁、有足够的表达力</li>
<li>面向特定领域的测试语言</li>
<li>双重标准</li>
<li>每个测试一个断言<ul>
<li>函数名和要测试的内容相同，符合given-when-then的约定</li>
<li>可以用木板模式将given/when放到积累中，将then放到派生类中</li>
</ul>
</li>
<li>FIRST<ul>
<li>F:快速，快速运行</li>
<li>I:独立，相互独立</li>
<li>R:可重复，可在任何环境中通过</li>
<li>S:自足验证，测试应该有布尔值输出从而判定是否通过</li>
<li>T:及时，测试应及时编写</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第十章-类"><a href="#第十章-类" class="headerlink" title="第十章 类"></a>第十章 类</h1><ul>
<li>类的组织<ul>
<li>变量列表<ul>
<li>公共静态常量</li>
<li>私有静态变量</li>
<li>私有实体变量</li>
</ul>
</li>
<li>封装</li>
</ul>
</li>
<li>类应该短小<ul>
<li>对于函数我们通过计算代码行数衡量大小，对于类我们计算权责(提供的函数功能)</li>
<li>类的名称应该描述其权责<ul>
<li>大概25个单词</li>
<li>无法精确命名就很容易导致类的权责过多</li>
</ul>
</li>
<li>单一权责原则<ul>
<li>类或模块应该有且只有一条加以修改的理由</li>
<li>系统应由许多短小的类而不是少量大量的类组成。每个小类封装一个权责，只有一个修改的原因，并与少数其他类一起协同达成期望的系统行为。</li>
</ul>
</li>
<li>内聚<ul>
<li>类应该只有少量实体变量</li>
<li>保持函数和参数列表短小的策略</li>
</ul>
</li>
<li>保持内聚性就会得到许多短小的类<ol>
<li>一个拥有许多变量的大函数</li>
<li>拆分成单独的函数使用了共同的变量，需要分别声明</li>
<li>将这些变量提升为类的实体变量</li>
<li>类丧失了内聚性，越来越多的实体变量只为其中几个函数使用</li>
<li>拆分类</li>
</ol>
</li>
</ul>
</li>
<li>为了修改而组织<ul>
<li>对于多数系统，修改将一直持续。没出修改都让我们冒着系统其它部分不能如期望般工作的风险。在整洁的系统中，我们对类加以阻止以降低修改的风险。</li>
<li>每个类中的代码都变得极为简单，理解类花费的时间几乎为零，函数对其他函数造成的破坏封建也变得几近于无。</li>
<li>隔离修改</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag"># 阅读笔记</a>
              <a href="/tags/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/" rel="tag"># 代码整洁之道</a>
              <a href="/tags/clean-code/" rel="tag"># clean code</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/17/mac-homebrew-%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85%E6%95%B0%E6%8D%AE%E6%BA%90-homebrew-update/" rel="prev" title="mac homebrew 配置国内数据源 & homebrew update">
      <i class="fa fa-chevron-left"></i> mac homebrew 配置国内数据源 & homebrew update
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/20/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93-%E7%B3%BB%E7%BB%9F%E4%B9%A0%E6%83%AF/" rel="next" title="代码整洁之道 代码习惯">
      代码整洁之道 代码习惯 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-整洁代码"><span class="nav-number">1.</span> <span class="nav-text">第一章 整洁代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-有意义的命名"><span class="nav-number">2.</span> <span class="nav-text">第二章 有意义的命名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-函数"><span class="nav-number">3.</span> <span class="nav-text">第三章 函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-注释"><span class="nav-number">4.</span> <span class="nav-text">第四章 注释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#好注释"><span class="nav-number">4.1.</span> <span class="nav-text">好注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坏注释"><span class="nav-number">4.2.</span> <span class="nav-text">坏注释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-格式"><span class="nav-number">5.</span> <span class="nav-text">第五章 格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#垂直格式"><span class="nav-number">5.1.</span> <span class="nav-text">垂直格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#横向格式"><span class="nav-number">5.2.</span> <span class="nav-text">横向格式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-对象和数据结构"><span class="nav-number">6.</span> <span class="nav-text">第六章 对象和数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章-错误处理"><span class="nav-number">7.</span> <span class="nav-text">第七章 错误处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章-边界"><span class="nav-number">8.</span> <span class="nav-text">第八章 边界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九章-单元测试"><span class="nav-number">9.</span> <span class="nav-text">第九章 单元测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十章-类"><span class="nav-number">10.</span> <span class="nav-text">第十章 类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">于归君悦</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">于归君悦</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
